chkdsk /f f:

#6007 
print("\"C:\Download\\'hello'.py\"")

#6012
a = int(input())
b = int(input())
print(a)
print(b)

#6015
a, b = input().split()
a = int(a)
b = int(b)
print(a)
print(b)

#6018
a, b = input().split(':')
#print(a + ":" + b)
print(a, b, sep=':')

#6020
c = input()
print(c.replace("-", ''))

#6021
s = input()
for i in s :
    print(i)

#6022
//s = input()
//print(s[0:2])
//print(s[2:4])
//print(s[4:6])

YMD = input()
Y = YMD[:2]
M = YMD[2:4]
D = YMD[4:]

print(Y, M, D)

#6029
a = input()
hex = int(a, 16)
print("%o" %hex)

#6030
n = ord(input())
print(n)

#6031
c = int(input())
print(chr(c))

#6032
n = int(input())
print(-n)

#6033
s = ord(input())
print(chr(s+1))

#6042
f = float(input())
print(format(f,".2f"))

#6046
a = int(input())
print(a<<1)

#6048
a, b = input().split()
a = int(a)
b = int(b)
if(a<b) : 
    print(True)
else :
    print(False)

#6054
# and &
# or |
# xor ^

a, b = input().split()
a = bool(int(a))
b = bool(int(b))
print(a & b)

#6059
# ~ (bitwise not) 
# & (bitwise and)
# | (bitwise or)
# ^ (bitwise xor)
# << (bitwise left shift)
# >> (bitwise right shift)

a = int(input())
print(~a)

#6075
start = 0
last = int(input())

while start <= last :
    print(start, end = '\n')
    start += 1

#6076
n = int(input())

for i in range(n+1) : 
    print(i)

# range(n) 은 0, 1, 2, ... , n-2, n-1 까지의 수열을 의미한다.
# 예를 들어 range(3) 은 0, 1, 2 인 수열을 의미한다.
# range(끝)
# range(시작, 끝)
# range(시작, 끝, 증감)
# 시작 수는 포함이고, 끝 수는 포함되지 않는다. [시작, 끝)
# 증감할 수를 작성하지 않으면 +1이 된다.

#6078
a = 'a'

while a != 'q' :
    a = input()
    print(a)

#6079
max = int(input())
i = 1
sum = 0

while sum < max : 
    sum += i
    i += 1

print(i-1)

#6081
a = int(input(), 16)

for i in range(1, 16) :
    print("%X"%a, "*%X"%i, "=%X"%(a*i), sep = "")

#6082
n = int(input())

for i in range(1, n+1) :
    if (i/10)!=0 :
        a = (i/10)%3
    else : 
        a = 3
    if (i%10)!=0 :
        b = (i%10)%3
    else : 
        b = 3
    if (a == 0) & (b == 0) :
        print("XX", end = ' ')
    elif (a == 0) & (b != 0) : 
        print("X", end = ' ')
    elif (a != 0) & (b == 0) : 
        print("X", end = ' ')
    else :
        print(i, end = ' ')

#6089
a, r, n = input().split()
a = int(a)
r = int(r)
n = int(n)

s = int(a*r**(n-1))

print(s)

#6090
a, m, d, n = input().split()
a = int(a)
m = int(m)
d = int(d)
n = int(n)

# a am+d
s = a
while n != 1 :
    s = s*m+d
    n -= 1

print(s)

#6092
n = int(input())
input = input().split()

for i in range(n) : 
    input[i] = int(input[i])

array = []
for i in range(24) :
    array.append(0)

for i in range(n) : 
    array[input[i]] += 1

for i in range(1, 24) : 
    print(array[i], end = ' ')

#6093
n = int(input())
a = input().split()

for i in range(n) : 
    a[i] = int(a[i])

for i in range(n-1, -1, -1) : 
    print(a[i], end = ' ')

#6095
n = int(input())
d = []
for i in range(20) : 
    d.append([])
    for j in range(20) : 
        d[i].append(0)

for i in range(n) : 
    x, y = input().split()
    d[int(x)][int(y)] = 1

for i in range(1, 20) : 
    for j in range(1, 20) : 
        print(d[i][j], end = ' ')
    print()

#6096
d = []
for i in range(19) : 
    d.append([])
    for j in range(19) : 
        d[i].append(0)

# for i in range(19) : 
#     d[i] = list(map(int, input().split()))

for i in range(19) : 
    a = input().split()
    for j in range(19) : 
        d[i][j] = int(a[j])

n = int(input())
for i in range(n) : 
    x, y = input().split()
    for j in range(19) : 
        if d[int(x)-1][j] == 0 : 
            d[int(x)-1][j] = 1
        else :
            d[int(x)-1][j] = 0
 
        if d[j][int(y)-1] == 0 : 
            d[j][int(y)-1] = 1
        else : 
            d[j][int(y)-1] = 0

for i in range(19) : 
    for j in range(19) : 
        print(d[i][j], end = ' ')
    print()    